* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
    color: hsl(229, 6%, 66%);
}

.top-section {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    .top-container{
        max-width: 500px;
        text-align: center;
        padding: 10px;
        h1 {
            
            font-size: 35px;
        }
        h1.thin-head {            
            font-weight: 200;
            color: #413e4e;
        }
        h1.bold-head {
            font-weight: 600;
            margin: 0px 0 10px 0;
            color: hsl(234, 12%, 34%);
        }
        p {
            line-height: 1.4rem;
        }
    }
}

section.cards-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    
    .card {
        max-width: 350px;
        height: 250px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        
        box-shadow: -1px 2px 10px hsl(229, 6%, 66%);

        .text {
            line-height: 1.4rem;
            h2 {
                margin-bottom: 10px;
            }
        }
        .img {
            display: flex;
            justify-content: flex-end;
        }
    }
    #card1 {
        border-top: 5px solid  hsl(180, 62%, 55%);
    }
    #card2 {
        border-top: 5px solid hsl(0, 78%, 62%);
    }
    #card3 {
        border-top: 5px solid hsl(34, 97%, 64%);
        margin-top: 30px;
    }
    #card4 {
        border-top: 5px solid hsl(212, 86%, 64%);
    }
}
@media screen and ( min-width: 1065px) {
    #card1 {
        margin-top: 160px;
    }
    #card4 {
        margin-top: 160px;
    }
}

@media screen and ( max-width: 1065px) {
    section.cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        
        div {
            grid-area: 1 / 2 / 3 / 3;
        }
        #card1 {
            grid-area: 1 / 1 / 2 / 2;
        }
        #card4 {
            grid-area: 2 / 1 / 3 / 2;
        }
    }
}

@media screen and ( max-width: 650px) {
    .top-section{
        .top-container{
            h1 {
                font-size: 1.6rem;
            }
            p {
                max-width: 300px;
            }
        }
    }
    section.cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }
}