* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  background-color: #fafafa;
  color: #a3a5ae;
}

.top-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 80px;
}

.top-section .top-container {
  max-width: 500px;
  text-align: center;
  padding: 10px;
}

.top-section .top-container h1 {
  font-size: 35px;
}

.top-section .top-container h1.thin-head {
  font-weight: 200;
  color: #413e4e;
}

.top-section .top-container h1.bold-head {
  font-weight: 600;
  margin: 0px 0 10px 0;
  color: #4c4e61;
}

.top-section .top-container p {
  line-height: 1.4rem;
}

section.cards-container {
  margin-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

section.cards-container .card {
  max-width: 350px;
  height: 250px;
  margin: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  -webkit-box-shadow: -1px 2px 10px #a3a5ae;
          box-shadow: -1px 2px 10px #a3a5ae;
}

section.cards-container .card .text {
  line-height: 1.4rem;
}

section.cards-container .card .text h2 {
  margin-bottom: 10px;
}

section.cards-container .card .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

section.cards-container #card1 {
  border-top: 5px solid #45d3d3;
}

section.cards-container #card2 {
  border-top: 5px solid #ea5353;
}

section.cards-container #card3 {
  border-top: 5px solid #fcaf4a;
  margin-top: 30px;
}

section.cards-container #card4 {
  border-top: 5px solid #549ef2;
}

@media screen and (min-width: 1065px) {
  #card1 {
    margin-top: 160px;
  }
  #card4 {
    margin-top: 160px;
  }
}

@media screen and (max-width: 1065px) {
  section.cards-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  section.cards-container div {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1 / 2 / 3 / 3;
  }
  section.cards-container #card1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 2 / 2;
  }
  section.cards-container #card4 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2 / 1 / 3 / 2;
  }
}

@media screen and (max-width: 650px) {
  .top-section .top-container h1 {
    font-size: 1.6rem;
  }
  .top-section .top-container p {
    max-width: 300px;
  }
  section.cards-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*# sourceMappingURL=style.css.map */